.. PyQC documentation master file, created by
   sphinx-quickstart on Sat Sep  4 18:57:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyQC
=====================================================
PyQC 是一个量子线路的经典模拟器，包含全振幅和单振幅两种模拟方法。

.. toctree::
    :maxdepth: 2
    :caption: 基础介绍

    GettingStarted


.. toctree::
   :maxdepth: 2
   :caption: 算法教程

   D-J
   Grover
   Shor
   HHL
   QAOA


.. toctree::
   :maxdepth: 2
   :caption: API文档
